<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Named</title>

</head>
<body>
    <img src="productimgtest/image.png" alt="food" width="540" height="360">
    <span style="border: black; padding: 2px; border-radius: 7px; background-color: grey; border-style: solid;">New!</span>
    <h1>2-pc Ayam Acar Cili Hijau Combo</h1>
    <p>RM 20.00</p>
    <p>2 Ayam Acar Cili Hijau</p>
    <p>1 Coselaw (4oz)</p>
    <p>1 Whipped Potato</p>
    <p>1 Coca-Cola (M)</p>
    <button id="add-food">Add Food</button>
    <button id="minus-food">Minus Food</button>
    <button id="addtocart">Add to Cart</button>


    <h3>
        Choose Your Drink Pick 1
    </h3>
    <span><input type="radio" id="cash" name="paymentMethod" value="cash" checked><label
        for="cash" style="font-weight: bold;">Iced Milo(M)</label></span>
        
    
<br>
</body>
</html>